plugins {
    id "java"
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
}

tasks.jar {
    archiveFileName.set("RandomBox.jar")
}

group = "org.lone64.randombox"

repositories {
    maven { url = "https://repo.lone64.org/repository/maven-public/" }
}

dependencies {
    compileOnly "org.spigotmc:spigot-api:R0.1:1.19"
    compileOnly "org.projectlombok:lombok:1.18.26"
    annotationProcessor "org.projectlombok:lombok:1.18.26"
}
